# JNDI factory class.
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory

# Server URL. NOTE: Replace local1 with the hostname of the managed server
java.naming.provider.url = t3s://am.trustdimension.com:7002

# User ID for process-level authentication.
com.rsa.cmdclient.user = CmdClient_7tpg9o0q

# Password for process-level authentication
com.rsa.cmdclient.user.password = m9rjTlMEt8INdNWTvxBPLozlQeyngy

# Password for Two-Way SSL client identity keystore
com.rsa.ssl.client.id.store.password = changeit

# Password for Two-Way SSL client identity private key
com.rsa.ssl.client.id.key.password = changeit

# Provider URL for Two-Way SSL client authentication
ims.ssl.client.provider.url = t3s://am.trustdimension.com:7022

# Identity keystore for Two-Way SSL client authentication
ims.ssl.client.identity.keystore.filename = am_root.jks

# Identity keystore private key alias for Two-Way SSL client authentication
ims.ssl.client.identity.key.alias = rsa_am_ca

# Identity keystore trusted root CA certificate alias
ims.ssl.client.root.ca.alias = rsa_am_ca

# SOAPCommandTargetBasicAuth provider URL
ims.soap.client.provider.url = https://am.trustdimension.com:7002/ims-ws/services/CommandServer

# HttpInvokerCommandTargetBasicAuth provider URL
ims.httpinvoker.client.provider.url = https://am.trustdimension.com:7002/ims-ws/httpinvoker/CommandServer
